# Clinico

./: Clinico.sln
Clinico/: Clinico.csproj  Clinico.http  Program.cs  appsettings.json
DomainLayer/: DomainLayer.csproj
Infrastructure/: Infrastructure.csproj  Presentation.csproj
Persistence/: InfrastructerServiceRegister.cs  Persistence.csproj  SpecificationEvaluator.cs
Persistence/Configurations/: AppUserConfig.cs  AppointmentConfig.cs  ClinicConfig.cs  DoctorConfig.cs  PaymentConfig.cs  WorkingConfig.cs
Persistence/Data/: ApplicationDbContext.cs
Persistence/Data/Migrations/: 20251127230702_initialCreate.Designer.cs  20251127230702_initialCreate.cs  20251203200828_InitialCreate.Designer.cs  20251203200828_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs
Persistence/SeedData/: Seed.cs
Persistence/UnitOfWorkPatter/: UnitOfWork.cs
ServiceAbstraction/: IAppointmentService.cs  IAuthService.cs  IClinicService.cs  IDoctorService.cs  IFileService.cs  IServiceManager.cs  ServiceAbstraction.csproj
Services/: AppointmentService.cs  AuthSerivce.cs  ClinicService.cs  DoctorService.cs  FileService.cs  PictureUrlResolver.cs  ServiceApplicationRegister.cs  ServiceManager.cs  Services.csproj
Services/Mapping/: MappingConfig.cs
Services/Specification/: AppointmentConflictSpecification.cs  AppointmentCountSpecification.cs  AppointmentFilteringSpecification.cs  AppointmentWithDetailsSpecification.cs  BaseSpecification.cs  DoctorCountSpecification.cs  DoctorWithClinicAndUserSpecification.cs
(+48 files in other folders)
